@import "variables";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

.coursecard {
  box-shadow: 0 2px 8px $boxshadow;
  background: $a180;
  &__header, __content {
    padding: 1rem;
  }
  &__header h1, __content h1, __content h2, __content p {
    margin: 0;
  }
  &__image {
    width: 100%;
    height: 10rem;
    text-align: center;
    img {
      margin: 2vw;
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__actions {
    padding: 1rem;
    text-align: center;
    button,
    a {
      margin: 0 0.25rem;
    }
  }
  &__container {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    align-items: center;
    justify-content: space-between;
    border: 0.1rem solid $boxshadow;
    background: $a180;
    border: $bordercard;
    border-radius: $radius;
    color: $accent;
    div {
      flex-direction: column;
    }
    img {
      min-height: auto;
      max-height: 400px;
    }
  }
}

.course-container * {
  margin-right: 1rem;
}

.button-signup {
  background-color: $accent;
  color: $primary;
  border-radius: $radius;
  border: $accent;
}

.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-container a p {
  color: $a180;
  background-color: transparent;
  text-decoration: none;
}

.grid-container a article {
  margin: 1rem;
}

.grid-container a img {
  min-height: auto;
  max-height: 300px;
}
